{
  "name": "sirscalc",
  "version": "1.0.0",
  "description": "SIRS Criteria Calculator",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@supabase/supabase-js": "^2.116.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "moment": "^2.31.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": {
    "name": "Jonathan Young",
    "github": "https://github.com/iterating/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iterating/medicalcSIRS.git"
  }
}
